{
  "name": "AlzCare AI",
  "short_name": "AlzCare",
  "description": "Compassionate Alzheimer's AI Support System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1A5276",
  "theme_color": "#1A5276",
  "orientation": "any"
}
